// firebase config envs

API_KEY=
APP_ID=
AUTH_DOMAIN=
MESSAGING_SENDER_ID=
PROJECT_ID=
STORAGE_BUCKET=
MEASUREMENT_ID=

// OPTIONAL 
// this is would be the ID for the doc in the usernames collection that will hold the array of username values
// this is what I've done so I don't have to use getDoc on the collection to get the ID of the doc
// You may think differently and want to do something else, which is all good

USERNAMES_DOC_ID=